<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindIdPwActivity">

<!-- 상단바 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#4374D9"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="아이디 / 비밀번호 찾기" />

    <!--    프레임레이아웃 구분 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnToFindId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:text="아이디 찾기" />

        <Button
            android:id="@+id/btnToFindPw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:textColor="#000000"
            android:text="비밀번호 찾기" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        아이디 찾기-->
        <LinearLayout
            android:id="@+id/layFindId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임" />

            <EditText
                android:id="@+id/edtNick_findId"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임을 입력해 주세요"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="휴대폰 번호"/>

            <EditText
                android:id="@+id/edtPhone_findId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="-없이 휴대폰 번호를 입력해 주세요"/>

            <Button
                android:id="@+id/btnFindId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4374D9"
                android:textSize="17sp"
                android:text="확 인" />

        </LinearLayout>

<!--        비밀번호 찾기-->
        <LinearLayout
            android:id="@+id/layFindPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임" />

            <EditText
                android:id="@+id/edtNick_findPw"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임을 입력해 주세요"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이메일 아이디"/>

            <EditText
                android:id="@+id/edtEmail_findPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="이메일을 입력해 주세요"/>

            <Button
                android:id="@+id/btnFindPw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4374D9"
                android:textSize="17sp"
                android:text="이메일 인증하기" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>