<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="WITH ME"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#4374D9"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

<!--        ID : 텍스트 > 이미지 로 바꿀 예정-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="ID" />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:hint="   아이디 입력"
            android:inputType="textEmailAddress"
            android:background="@drawable/border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <!--        PW : 텍스트 > 이미지 로 바꿀 예정-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="PW" />

        <EditText
            android:id="@+id/edtPw"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:hint="   비밀번호 입력"
            android:layout_marginStart="10dp"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:layout_height="40dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:backgroundTint="#4374D9"
        android:text="LOG IN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:backgroundTint="#00000000"
            style="?android:attr/borderlessButtonStyle"
            android:text="회 원 가 입" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:backgroundTint="#00000000"
            style="?android:attr/borderlessButtonStyle"
            android:text="비 밀 번 호  찾 기" />


    </LinearLayout>





</LinearLayout>