<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindIdPw">


<!--    사용자 아이디 찾기 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름/닉네임"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 혹은 닉네임을 입력해 주세요"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="-없이 휴대폰 번호를 입력해 주세요"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인(아이디 찾기)" />

<!--    사용자 비밀번호 찾기-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해 주세요"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해 주세요"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인(비밀번호 찾기)" />






</LinearLayout>