<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joinFirstActivity"
    android:orientation="vertical"
    android:gravity="center">


<!--    상단바 : 회원가입 하기-->

<!--    트레이너예요-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트레이너 선생님이예요" />


<!--    다이어터예요-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어터예요" />



</LinearLayout>