<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joinFirstActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


<!--    상단바 : 회원가입 하기-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#4374D9"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="회 원 가 입" />

<!--    트레이너예요 버튼. 이미지 버튼으로 교체 예정-->
<!--    join_trainer(예정)으로 이동-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#4374D9"
        android:text="트레이너 선생님이예요" />


<!--    다이어터예요 버튼 . 이미지 버튼으로 교체 예정-->
<!--    join_user(예정)으로 이동-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4374D9"
        android:text="다이어터예요" />



</LinearLayout>